<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>componentes</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
 <div class="seccion2"><!-- crea segunda seccion -->
     <div class="contenedor"><!-- contenedor de la seccion -->
      <div class="seccion-izquierdasup"><!-- subseccion -->
        <div class="logo"><!-- logo principal-->
            <a href="index.html" target="_self"><button class="boton-imagen"></button></a><!-- envia al inicio -->
        </div>
      </div>
     <div class="seccion-izquierda"><!-- subseccion -->
        <div class="content"><!-- contenedor de la seccion -->
            <h2><a href="index.html" target="_self">COMPONENTES PRINCIPALES</a></h2><!-- titular de mayor tamaño -->
        </div>
     </div>
     <div class="seccion-derechasup"><!-- subseccion -->
        <nav><!-- menu de navegación o conjunto de botones --> 
            <a href="componentes.html" target="_self"><button class="mi-boton">COMPONENTES PRINCIPALES</button></a>
            <a href="tecnicas.html" target="_self"><button class="mi-boton">TÉCNICAS APLICADAS</button></a>
            <a href="tejidos.html" target="_self"><button class="mi-boton">TEJIDOS BIOIMPRESOS</button></a>
            <a href="sectores.html" target="_self"><button class="mi-boton">SECTORES EN DESARROLLO</button></a> 
            <a href="referencias.html" target="_self"><button class="mi-boton">REFERENCIAS</button></a>
        </nav>
     </div>
     <div class="seccion-derecha"><!-- subseccion -->
        <a name="inicio"></a><!-- crea una marca en un punto de la página -->
        <div class="contenido"><!-- contenedor de la seccion -->
     <h3>BIOIMPRESORA 3D</h3><!--  titular de segundo nivel o subtítulo --> 
     <h4><p class="uno"><img class="imagenes" src="Imagenes/bioprinter.jpg" width="250px" heigth=auto />Las impresoras 3D y las bioimpresoras 3D son similares entre sí, pero las impresoras 3D están diseñadas para imprimir materiales sólidos, mientras que las bioimpresoras 3D están diseñadas para imprimir líquidos o geles. Las bioimpresoras 3D también están diseñadas para manejar materiales sensibles que contienen células vivas, sin crear demasiado daño en el resultado final. Las bioimpresoras pueden ser basadas en inyección de tinta, asistidas por láser o basadas en extrusión. Cada tipo de impresora tiene sus pros y sus contras en cuanto a costos, viabilidad celular, densidad celular, resolución, entre otros. La compatibilidad de las bioimpresoras con las bio- tintas también varía, y por lo tanto es importante asegurarse de que la bioimpresora y la bio-tinta funcionen bien juntas.
     <br>
     <br>
      Principalmente, la bioimpresión 3D puede utilizarse para varias aplicaciones biológicas en los campos de la ingeniería de tejidos, la bioingeniería y la ciencia de materiales. La tecnología también se utiliza cada vez más para el desarrollo farmacéutico y la validación de medicamentos. Entornos clínicos como los injertos de piel y hueso impresos en 3D, implantes e incluso órganos impresos en 3D completos están actualmente en el centro de la investigación en bioimpresión.</p></h4>
     <h3>BIOTINTA</h3>
     <h4><p class="uno"><img class="imagenes" src="Imagenes/biotinta.png" width="250px" heigth=auto />Una bio-tinta es cualquier polímero natural o sintético que ha sido seleccionado por sus componentes biocompatibles y propiedades reológicas favorables. Una bio-tinta típicamente soportará células vivas, y sus características ayudan a la adherencia celular, la proliferación celular y la diferenciación celular durante la maduración.
        <br>Las formulaciones específicas de bio-tintas suelen estar dictadas por el tipo de célula con el que se pretende utilizar. Esto se debe a las necesidades únicas de diferentes tipos de células, incluyendo los nutrientes necesarios, factores de crecimiento y características físicas que permiten que las células prosperen y funcionen. El objetivo de una bio-tinta no solo es mantener la viabilidad celular, sino también promover la formación de matrices extracelulares (MEC) específicas del tejido.</p>
    <h3>BIOREACTOR</h3>
     <h4><p class="uno"><img class="imagenes" src="Imagenes/bioreactor.PNG" width="250px" heigth=auto />Un biorreactor es un dispositivo que utiliza el entorno de procesos físicos para influir en procesos biológicos. En la ingeniería de tejidos y la ingeniería biomédica, los biorreactores pueden ser utilizados para ayudar en el desarrollo de nuevos tejidos in vitro. Al proporcionar y alterar señales regulatorias bioquímicas o físicas, es posible inducir un estado en el que las células se diferencien o formen una matriz extracelular antes de la implantación.
        <br>Los biorreactores se utilizan para proporcionar un entorno fisiológico in vitro específico del tejido durante la maduración del tejido. Basándose en la tecnología de biorreactores, varios sistemas de tejidos pueden ser incubados in vitro.</p>
        <br>
        <a href="#inicio"target="_self"><button class="boton-final">SUBIR A INICIO</button></a><!-- vínculo a la parte superior de la página --></h4>
    <div class="seccion-contenido"></div><!-- seccion de fondo -->
    </div>
     </div>
     </div>
    </div>
     
</body>
</html>