<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Bioimpresion3D</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
 <div class="seccion"><!-- seccion principal-->
    <div class="contenedor"><!-- contenedor principa -->
    <div class="seccion-izquierdasup"><!-- seccion izquierda -->
        <div class="logo"><!-- insertar logo -->
            <a href="index.html" target="_self"><button class="boton-imagen"></button></a><!-- envia al inicio -->
        </div>
    </div>
    <div class="seccion-izquierdainf"><!-- seccion inzquierda -->
        <div class="content"><!-- contenedor de la seccion -->
            <h1><a href="index.html" target="_self">BIOIMPRESIÓN 3D</a></h1><!-- titular de mayor tamaño -->
        </div>
    </div>
    <div class="seccion-derechasup">
        <nav><!-- menu de navegación o conjunto de botones --> 
            <a href="componentes.html" target="_self"><button class="mi-boton">COMPONENTES PRINCIPALES</button></a>
            <a href="tecnicas.html" target="_self"><button class="mi-boton">TÉCNICAS APLICADAS</button></a>
            <a href="tejidos.html" target="_self"><button class="mi-boton">TEJIDOS BIOIMPRESOS</button></a>
            <a href="sectores.html" target="_self"><button class="mi-boton">SECTORES EN DESARROLLO</button></a> 
            <a href="referencias.html" target="_self"><button class="mi-boton">REFERENCIAS</button></a>
        </nav>
    </div>
    <div class="seccion-derechainf"><!-- seccion derecha -->
        <div class="seccion-definicion"><!-- definicion -->
            <div class="definicion"><!-- texto de definicion -->
                <h4><p class="desplazar">La bioimpresión es un campo emergente en la medicina regenerativa. Producir estructuras tridimensionales cargadas de células para imitar tejidos corporales tiene un papel importante no solo en la ingeniería de tejidos, sino también en la administración de fármacos y los estudios sobre el cáncer. La bioimpresión puede proporcionar geometría espacial específica para cada paciente, microestructuras controladas y la colocación de diferentes tipos celulares para la fabricación de andamios de ingeniería de tejidos. Actualmente se estan desarrollando diferentes técnicas de fabricación: bioimpresión basada en láser, basada en extrusión y basada en inyección de tinta.<!-- titular de mayor tamaño -->
                <br>
                <br>
                Existen diversas ventajas y desafíos en cada técnica, así como el estado actual de la investigación hacia diversos tipos de tejidos. Las técnicas basadas en boquillas, como la impresión por inyección de tinta y por extrusión, y las técnicas basadas en láser, como la estereolitografía y la bioimpresión asistida por láser, son capaces de producir andamios bioimpresos exitosos. Estas cuatro técnicas tienen efectos diversos en la viabilidad celular, la resolución y la fidelidad de impresión. Además, se descubrió que la elección de materiales y sus concentraciones también impactaban en las características de impresión. Cada técnica ha demostrado ventajas y desventajas individuales, y la investigación más reciente implica la combinación de múltiples técnicas para aprovechar las ventajas de cada una.</p></h4>   
                </div>
            </div>
    </div>
    </div>
 </div>
s
</body>
</html>
