<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>referencias</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
 <div class="seccion2">
     <div class="contenedor">
      <div class="seccion-izquierdasup">
        <div class="logo">
            <a href="index.html" target="_self"><button class="boton-imagen"></button></a>
        </div>
      </div>
     <div class="seccion-izquierda">
        <div class="content">
            <h2><a href="index.html" target="_self">REFERENCIAS</a></h2><!-- titular de mayor tamaño -->
        </div>
     </div>
     <div class="seccion-derechasup">
        <nav><!-- menu de navegación o conjunto de botones --> 
            <a href="componentes.html" target="_self"><button class="mi-boton">COMPONENTES PRINCIPALES</button></a>
            <a href="tecnicas.html" target="_self"><button class="mi-boton">TÉCNICAS APLICADAS</button></a>
            <a href="tejidos.html" target="_self"><button class="mi-boton">TEJIDOS BIOIMPRESOS</button></a>
            <a href="sectores.html" target="_self"><button class="mi-boton">SECTORES EN DESARROLLO</button></a> 
            <a href="referencias.html" target="_self"><button class="mi-boton">REFERENCIAS</button></a>
        </nav>
    </div>
    <div class="seccion-derecha">
        <a name="inicio"></a><!-- crea una marca en un punto de la página -->
        <div class="contenido">
     <h2>REFERENCIAS</h2><!--  titular de segundo nivel o subtítulo -->
     <h3><p>TODAS LAS PAGINAS</h3>
        <h4>IMAGEN LOGO</h4> 
        <h4>1. (2024, Valderrama D. Logotipo Biprime)</h4>
     <h3><p>PÁGINA DE INICIO</h3>
        <h4>IMAGEN DE FONDO</h4>
        <h4><p>2. Riccio, G. (2023, mayo 16). 3D bioprinting: from the garage to the operating room, to save our lives. Futuro Prossimo. https://en.futuroprossimo.it/2023/05/bioprinting-3d-dal-garage-alla-sala-operatoria-per-salvarci-la-vita/</p></h4>
        <h4>DEFINICIÓN</h4>
        <h4><p>3. Kačarević, Ž., Rider, P., Alkildani, S., Retnasingh, S., Smeets, R., Jung, O., Ivanišević, Z., & Barbeck, M. (2018). An introduction to 3D bioprinting: Possibilities, challenges and future aspects. Materials, 11(11), 2199. https://doi.org/10.3390/ma11112199</p></h4>
        <h3>IMAGEN DE FONDO PÁGINA 2 A 6</h3>
        <h4><p>4. (S/f). Recuperado el 25 de febrero de 2024, de http://ttps://news.stanford.edu/2023/09/28/moonshot-effort-aims-bioprint-human-heart-implant-pig/</p></h4>
        <h3><p>PÁGINA 2</h3>
        <h4>IMAGEN BIOIMPRESORA</h4>
     <h4>5. Sher, D. (2015, agosto 26). The top 10 bioprinters. 3D Printing Industry. https://3dprintingindustry.com/news/top-10-bioprinters-55699/</h4>
     <h4>DEFINICIÓN BIOIMPRESORA</h4>
     <h4>6. What is 3D bioprinting? (s/f). What Is 3D Bioprinting? | 3D Bioprinting Technology | UPM Biomedicals. Recuperado el 25 de febrero de 2024, de https://www.upmbiomedicals.com/solutions/life-science/what-is-3d-bioprinting/</h4>
     <h4>IMAGEN BIOTINTA</h4>
     <h4>7. CELLINK bioink. (2022, marzo 21). CELLINK. https://www.cellink.com/product/cellink-bioink/</h4>
     <h4>DEFINICIÓN BIOTINTA</h4>
     <h4>8. What is a bioink? (2021, noviembre 30). CELLINK. https://www.cellink.com/what-is-bioink/</h4>
     <h4>IMAGEN BIOREACTOR</h4>
     <h4>9. Bioreactor culture analytics for basic research. (s/f). Recuperado el 25 de febrero de 2024, de https://www.siemens-healthineers.com/en-us/point-of-care/bioreactor-culture-analytics-for-basic-research</h4>
     <h4>DEFINICIÓN BIOREACTOR</h4>
     <h4>10. Ferencik, N., Hudak, R., Rajtukova, V., Kohan, M., Breskovic, T., & Zivcak, J. (2021). Overview article: Bioreactors designed for 3D bioprinted tissue and process parameters. 2021 IEEE 19th World Symposium on Applied Machine Intelligence and Informatics (SAMI), 000131–000134.</h4>
     <br>
     <h3><p>PÁGINA 3</h3>
        <h4>IMAGENES Y DEFINICIONES</h4>
        <h4>11. Ma, Y., Deng, B., He, R., & Huang, P. (2024). Advancements of 3D bioprinting in regenerative medicine: Exploring cell sources for organ fabrication. Heliyon, 10(3), e24593. https://doi.org/10.1016/j.heliyon.2024.e24593</h4>
        <br>
     <h3><p>PÁGINA 4</h3>
      <h4>IMAGEN Y DEFINICIÓN CARTILAGO</h4>
        <h4>Williams, R. (2022, marzo 11). 3D printing: Ears and noses to be created using human cells. BBC. https://www.bbc.com/news/uk-wales-60707187</h4>
        <h4>IMAGEN Y DEFINICIÓN HUESO</h4>
        <h4>(S/f). All3dp.com. Recuperado el 26 de febrero de 2024, de https://all3dp.com/doctors-3d-print-bone-implants-mid-surgery/</h4>
        <h4>IMAGEN PIEL</h4>
        <h4>ONeal, B. (2015, enero 15). 3D printed skin: New Zealand designer streamlines medical training in sutures. 3dprint.com | The Voice of 3D Printing / Additive Manufacturing; 3DPrint.com. https://3dprint.com/37654/3d-printed-skin-med-training/</h4>
        <h4>DEFINICIÓN PIEL</h4>
        <h4>Kang, M. S., Jang, J., Jo, H. J., Kim, W.-H., Kim, B., Chun, H.-J., Lim, D., & Han, D.-W. (2022). Advances and innovations of 3D bioprinting skin. Biomolecules, 13(1), 55. https://doi.org/10.3390/biom13010055</h4>
        <br>
     <h3><p>PÁGINA 5</h3>
      <h4>IMAGEN INGENIERIA</h4>
        <h4>Keele University. (s/f). Cell and Tissue Engineering. Keele University. Recuperado el 26 de febrero de 2024, de https://www.keele.ac.uk/study/postgraduatestudy/postgraduatecourses/cellandtissueengineering/</h4>
        <h4>IMAGEN TRANSPLANTES</h4>
        <h4>Everything you need to know about organ transplants. (2019, julio 2). Medicalnewstoday.com. https://www.medicalnewstoday.com/articles/325631</h4>
        <h4>IMAGEN FARMACOLOGIA</h4>
        <h4>Rising significance of pharmaceutics in modern day healthcare. (s/f). Indiapharmaoutlook.com. Recuperado el 26 de febrero de 2024, de https://www.indiapharmaoutlook.com/news/rising-significance-of-pharmaceutics-in-modern-day-healthcare-nwid-687.html</h4>
        <h4>IMAGEN CANCER</h4>
        <h4>Milo, A. (2023, noviembre 5). Qué es el cáncer y por qué da. National Geographic en Español. https://www.ngenespanol.com/ciencia/que-es-el-cancer-y-por-que-da/</h4>
        <h4>DEFINICIONES</h4>
        <h4>Kang, M. S., Jang, J., Jo, H. J., Kim, W.-H., Kim, B., Chun, H.-J., Lim, D., & Han, D.-W. (2022). Advances and innovations of 3D bioprinting skin. Biomolecules, 13(1), 55. https://doi.org/10.3390/biom13010055</h4>
        <br>
        <br>
        <a href="#inicio"target="_self"><button class="boton-final">SUBIR A INICIO</button></a><!-- vínculo a la parte superior de la página --></h4> 
     </h2>
     <div class="seccion-contenido"></div>
     </div>
     </div>
    </div>
</div>
     
</body>
</html>