<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>sectores</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
 <div class="seccion2"><!-- seccion principal -->
     <div class="contenedor">
      <div class="seccion-izquierdasup"><!-- subseccion -->
        <div class="logo"><!-- logo -->
            <a href="index.html" target="_self"><button class="boton-imagen"></button></a>
        </div>
      </div>
     <div class="seccion-izquierda"><!-- subseccion -->
        <div class="content">
            <h2><a href="index.html" target="_self">SECTORES EN DESARROLLO</a></h2><!-- titular de mayor tamaño -->
        </div>
     </div>
     <div class="seccion-derechasup"><!-- subseccion -->
        <nav><!-- menu de navegación o conjunto de botones --> 
            <a href="componentes.html" target="_self"><button class="mi-boton">COMPONENTES PRINCIPALES</button></a>
            <a href="tecnicas.html" target="_self"><button class="mi-boton">TÉCNICAS APLICADAS</button></a>
            <a href="tejidos.html" target="_self"><button class="mi-boton">TEJIDOS BIOIMPRESOS</button></a>
            <a href="sectores.html" target="_self"><button class="mi-boton">SECTORES EN DESARROLLO</button></a> 
            <a href="referencias.html" target="_self"><button class="mi-boton">REFERENCIAS</button></a>
        </nav>
    </div>
    <div class="seccion-derecha"><!-- subseccion -->
        <a name="inicio"></a><!-- crea una marca en un punto de la página -->
        <div class="contenido"><!-- contenedor -->
     <h3>Ingeniería de tejidos y medicina regenerativa</h3><!--  titular de segundo nivel o subtítulo -->
     <br>
     <a href="https://www.keele.ac.uk/study/postgraduatestudy/postgraduatecourses/cellandtissueengineering/">
      <img src="Imagenes/ingenieria.jpg" alt="regenerativa" class="imagenpag3"><h5>Cell and Tissue Engineering</h5></a>
     <h4><p>La <a href="https://www.sciencedirect.com/science/article/abs/pii/S1359644616301106" target="_blank">bioimpresión de órganos funcionales a dimensiones clínicamente relevantes sigue siendo esquiva debido a varios desafíos, como, entre otros, la integración de la red vascular desde arterias y venas hasta capilares, la incorporación de diversos tipos celulares para recapitular la biología compleja del órgano y la limitada integridad estructural y mecánica y la funcionalidad a largo plazo. A pesar de estas dificultades, se han bioimpreso con éxito una amplia variedad de tejidos, como tejidos finos o huecos.</a></p>
        <br>
     </h4>
     <h3>Trasplantes y clínicas</h3><!--  titular de segundo nivel o subtítulo -->
     <br>
     <a href="https://www.medicalnewstoday.com/articles/325631"><!-- abre vinculo externo -->
      <img src="Imagenes/transplant.jpg" alt="trasplante" class="imagenpag3"><h5>How organ transplants work.</h5>
     </a>
     <br>
     <h4><p>La bioimpresión de tejidos y órganos vivos se ha estudiado ampliamente y el rendimiento de estos constructos se evaluó mediante trasplantes en animales. Se han implantado varios tipos de tejidos bioimpresos, incluidos nervios, corazón, vasos sanguíneos, huesos y piel, en ubicaciones asociadas en animales para evaluar su funcionalidad, neovascularización, anastomosis e injerto con el huésped. Además, se bioimprimieron y se implantaron diversos tipos de tejidos.</p>
        <br>
     </h4>
     <h3>Farmacéutica y cribado de alto rendimiento</h3><!--  titular de segundo nivel o subtítulo -->
     <br>
     <a href="https://www.indiapharmaoutlook.com/news/rising-significance-of-pharmaceutics-in-modern-day-healthcare-nwid-687.html"><!-- abre vinculo externo -->
      <img src="Imagenes/farmacologia.jpg" alt="farmacologia" class="imagenpag3"><h5>Rising Significance of Pharmaceutics in Modern Day Healthcare.</h5>
     </a>
     <h4><p>El descubrimiento de medicamentos implica un esfuerzo costoso y que consume mucho tiempo que requiere una inversión sustancial en recursos financieros y humanos. A pesar de los esfuerzos continuos para mejorar la productividad del proceso de desarrollo de medicamentos, solo uno de cada 10,000 nuevas entidades químicas y uno de cada diez candidatos a medicamentos que ingresan a ensayos clínicos alcanzan la etapa final de aprobación y entran al mercado. Mejorar la capacidad para predecir la eficacia y toxicidad de los candidatos a medicamentos más temprano en el proceso de desarrollo de medicamentos.</p>
        <br>
     <h3>Investigación sobre el cáncer</h3><!--  titular de segundo nivel o subtítulo -->
     <br>
     <a href="https://www.ngenespanol.com/ciencia/que-es-el-cancer-y-por-que-da/"><!-- abre vinculo externo -->
     <img src="Imagenes/cancer.jpg" alt="cancer" class="imagenpag3"><h5>Qué es el cáncer y por qué da</h5>
     </a>
     <h4><p>Los modelos tumorales bidimensionales se han utilizado ampliamente en la investigación sobre el cáncer; sin embargo, no representan el entorno fisiológicamente relevante porque carecen de interacciones célula-célula y célula-matriz en 3D. Por lo tanto, la bioimpresión ha ofrecido grandes ventajas para recapitular el microentorno del cáncer para localizar precisamente varios tipos de células y microcapilares para estudiar la patogénesis y metástasis del cáncer; sin embargo, la bioimpresión para la investigación sobre el cáncer es nueva</p>
        <br>
    <br>   
        <a href="#inicio"target="_self"><button class="boton-final">SUBIR A INICIO</button></a><!-- vínculo a la parte superior de la página --></h4>
     </h4>
     <div class="seccion-contenido"></div><!-- seccion de fondo -->
     </div>
     </div>
    </div>
</div>
     
</body>
</html>