<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>tejidos</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
 <div class="seccion2">
     <div class="contenedor">
      <div class="seccion-izquierdasup">
        <div class="logo">
            <a href="index.html" target="_self"><button class="boton-imagen"></button></a>
        </div>
      </div>
     <div class="seccion-izquierda">
        <div class="content">
            <h2><a href="index.html" target="_self">TEJIDOS BIOIMPRESOS</a></h2><!-- titular de mayor tamaño -->
        </div>
     </div>
     <div class="seccion-derechasup">
        <nav><!-- menu de navegación o conjunto de botones --> 
            <a href="componentes.html" target="_self"><button class="mi-boton">COMPONENTES PRINCIPALES</button></a>
            <a href="tecnicas.html" target="_self"><button class="mi-boton">TÉCNICAS APLICADAS</button></a>
            <a href="tejidos.html" target="_self"><button class="mi-boton">TEJIDOS BIOIMPRESOS</button></a>
            <a href="sectores.html" target="_self"><button class="mi-boton">SECTORES EN DESARROLLO</button></a> 
            <a href="referencias.html" target="_self"><button class="mi-boton">REFERENCIAS</button></a>
        </nav>
    </div>
    <div class="seccion-derecha">
        <a name="inicio"></a><!-- crea una marca en un punto de la página -->
        <div class="contenido">
     <h3>CARTILAGO</h3><!--  titular de segundo nivel o subtítulo -->
     <br>
     <a href="https://www.bbc.com/news/uk-wales-60707187">
      <img src="Imagenes/linkbio.PNG" alt="catilage-tissue" class="imagenpag3"><h5>Scientists at Swansea University will use human cells and plant material to 3D-print ear and nose cartilage.</h5>
     </a>
     <br>
     <!-- vínculo insertado dentro del párrafo -->
     <h4><p>Según informa el Daily Mail, científicos de la <a href="https://www.bbc.com/news/uk-wales-60707187" target="_blank">Universidad de Swansea</a> están desarrollando una nariz impresa en 3D para aquellos que necesitan trasplantes de nariz artificial. Este proceso ofrece una opción sostenible y personalizable para los pacientes, utilizando materiales vegetales y células humanas para imprimir en 3D cartílago nasal artificial. Este proyecto se lanzó por primera vez en julio de 2021, cuando la fundación de investigación médica The Scar Free Foundation inició un programa de investigación regenerativa de más de £2.5 millones de libras en la Universidad de Swansea. Centrado en el desarrollo de cartílago facial "bioprinted" en 3D, un objetivo clave de este programa fue aliviar la carga física y psicológica de las cicatrices.</p>
        <br>
     </h4>
     <h3>HUESO</h3><!--  titular de segundo nivel o subtítulo -->
     <br>
     <a href="https://all3dp.com/doctors-3d-print-bone-implants-mid-surgery/">
      <img src="Imagenes/hueso.jpg" alt="bone-tissue" class="imagenpag3"><h5>Los cirujanos en Australia están investigando el uso de la impresión 3D y la robótica para crear implantes óseos que ayuden a tratar el cáncer. Implantes precisos específicos para cada herida podrían ser impresos durante la operación para reemplazar el hueso canceroso extirpado.</h5>
     </a>
     <br>
     <!-- vínculo insertado dentro del párrafo -->
     <h4><p>En Australia, una colaboración de 5 años entre el Gobierno Australiano <a href="https://all3dp.com/doctors-3d-print-bone-implants-mid-surgery/" target="_blank">la Universidad RMIT en Melbourne</a>, la Universidad de Tecnología de Sídney, el Hospital St Vincent en Melbourne y la empresa de tecnología médica Stryker tiene como objetivo llevar tecnologías médicas avanzadas al quirófano. La iniciativa, conocida como "Implantes Just-in-Time", aprovecha la impresión 3D y la robótica avanzada para reducir drásticamente los tiempos de espera de los implantes y mejorar el resultado para los pacientes que reciben tratamiento contra el cáncer óseo.
        <br>Se destinaron alrededor de AU$12 millones en investigación, financiada en parte por Stryker y el Centro de Investigación Cooperativa de Manufactura Innovadora, para desarrollar un proceso quirúrgico que brinde a los cirujanos que tratan el cáncer óseo una gran agilidad en el quirófano.</p>
        <br>
     </h4>
     <h3>PIEL</h3><!--  titular de segundo nivel o subtítulo -->
     <br>
     <a href="https://3dprint.com/37654/3d-printed-skin-med-training/">
      <img src="Imagenes/skin.png" alt="slin-tissue" class="imagenpag3"><h5>3D Printed Skin: New Zealand Designer Streamlines Medical Training in Sutures.</h5>
     </a>
     <br>
     <!-- vínculo insertado dentro del párrafo -->
     <h4><p>Se destaca que los equivalentes de <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9856167/" target="_blank"> piel bioprintada en tres dimensiones (3D) </a>son el nuevo estándar de oro para modelos alternativos a las pruebas en animales, así como para la curación de heridas de espesor completo. En esta revisión, nos centramos en los avances e innovaciones de la bioimpresión de piel en 3D para la regeneración cutánea, en los últimos cinco años. Después de una breve introducción a la anatomía de la piel, los métodos de bioimpresión en 3D y las características destacadas de los estudios recientes se clasifican como avances en materiales, estructuras y funciones. Discutiremos varias formas de mejorar el potencial clínico de la piel bioimpresa en 3D, con tecnología de impresión de última generación y biomateriales novedosos. Después del avance en el cuello de botella de los estudios actuales, se puede fabricar piel altamente desarrollada, que comprende epidermis estratificada, dermis e hipodermis con vasos sanguíneos, nervios, músculos y anexos cutáneos. Esperamos que esta revisión sirva como punto de partida para futuras investigaciones y aplicaciones clínicas, que nos guiarán hacia nuevos avances para la próxima generación de regeneración cutánea.</p>
        <br>
        <a href="#inicio"target="_self"><button class="boton-final">SUBIR A INICIO</button></a><!-- vínculo a la parte superior de la página --></h4>
     </h4>
     <div class="seccion-contenido"></div>
     </div>
     </div>
     </div>
    </div>
     
</body>
</html>